{
    "name": "WebCopilot",
    "description": "优化您的浏览器体验",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'unsafe-inline' ; img-src 'self' data: https:; connect-src 'self' https:",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' ; child-src 'self';"
    },
    "permissions": ["storage", "tabs", "declarativeContent"],
    "host_permissions": ["https://www.baidu.com/*", "https://www.google.com/*", "https://www.bing.com/*"],
    "web_accessible_resources": [
        {
            "resources": ["/images/app.png"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["insert.js"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["manifest.json", "*.css", "*.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "/images/app.png",
            "32": "/images/app.png",
            "48": "/images/app.png",
            "128": "/images/app.png"
        },
        "default_title": "WebCopilot"
    },
    "icons": {
        "16": "/images/app.png",
        "32": "/images/app.png",
        "48": "/images/app.png",
        "128": "/images/app.png"
    }
}
